DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DBNAME=hackernew
CRON_MINUTES=0
CRON_HOURS=8
CRON_DAY_OF_MONTH=*
CRON_MONTH=*
CRON_DAY_OF_WEEK=*
SLACK_CHANNEL_ID=***
SLACK_API_URL=http://127.0.0.1